<?php
function oddd_install() { }

function oddd_update_0001() {
  // Create the AB table.
  db_query("create table od_donation_page_ab (
              id int(10) unsigned not null auto_increment primary key,
              nid_a int(10) unsigned not null default 0,
              nid_b int(10) unsigned not null default 0,
              count_a int(10) unsigned not null default 0,
              count_b int(10) unsigned not null default 0,
              count_winner int(10) unsigned not null default 0,
              start_timestamp timestamp NULL default NULL,
              winner varchar(1) default '',
              stats_cache varchar(256) NOT NULL DEFAULT '',
              log text not null)");
}
